<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="50.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.ConverterController">
   <top>
      <FlowPane hgap="10.0" prefHeight="50.0" prefWidth="682.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textfield1" onAction="#handleConvert" />
            <ComboBox fx:id="combo1" prefWidth="150.0" />
            <Label text="=" />
            <TextField fx:id="textfield2" onAction="#handleConvert" prefHeight="31.0" prefWidth="192.0" />
            <ComboBox fx:id="combo2" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#handleConvert" text="Convert" />
            <Button mnemonicParsing="false" onAction="#handleClear" text="Clear" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </FlowPane>
   </top>
</BorderPane>
